# Agentic-ADK

./: .gitignore  NOTICE  README-langengine.md  README-mcp_CN.md  README.md  README_CN.md  pom.xml
ali-agentic-adk-java/: pom.xml
ali-agentic-adk-java/ali-agentic-adk-core/: README.md  README_CN.md  pom.xml
ali-agentic-adk-java/ali-agentic-adk-core/src/main/java/com/alibaba/agentic/core/models/: CerebrasLlm.java  DashScopeLlm.java
ali-agentic-adk-java/ali-agentic-adk-core/src/main/java/com/alibaba/agentic/core/tools/: DashScopeTools.java
ali-agentic-adk-java/ali-agentic-adk-core/src/test/java/com/alibaba/agentic/core/runner/: RunnerTest.java
ali-agentic-adk-java/ali-agentic-adk-extension/ali-agentic-adk-computer-use/: pom.xml
ali-agentic-adk-java/ali-agentic-adk-extension/ali-agentic-adk-computer-use/src/main/resources/static/alibaba/: 491.chunk.css
ali-agentic-adk-java/ali-agentic-adk-extension/ali-agentic-example/: pom.xml
ali-agentic-adk-java/ali-agentic-adk-extension/ali-agentic-example/src/test/java/com/alibaba/agentic/example/: DeepSearchAgentTest.java  TestGraph.java  TestGraphAdvanced.java
ali-langengine-community/ali-langengine-influxdb/: pom.xml
ali-langengine-community/ali-langengine-influxdb/src/main/java/com/alibaba/langengine/influxdb/: InfluxDBConfiguration.java  InfluxDBConstants.java
ali-langengine-community/ali-langengine-influxdb/src/main/java/com/alibaba/langengine/influxdb/client/: InfluxDBVectorClient.java
ali-langengine-community/ali-langengine-influxdb/src/main/java/com/alibaba/langengine/influxdb/exception/: InfluxDBVectorStoreException.java
ali-langengine-community/ali-langengine-influxdb/src/main/java/com/alibaba/langengine/influxdb/model/: InfluxDBQueryRequest.java
ali-langengine-community/ali-langengine-influxdb/src/main/java/com/alibaba/langengine/influxdb/vectorstore/: InfluxDBVectorStore.java
ali-langengine-community/ali-langengine-influxdb/src/test/java/com/alibaba/langengine/influxdb/: InfluxDBConfigurationTest.java
ali-langengine-community/ali-langengine-influxdb/src/test/resources/: application-test.properties  logback-test.xml
ali-langengine-community/ali-langengine-minio/: pom.xml
ali-langengine-community/ali-langengine-scann/: install.sh  pom.xml
ali-langengine-community/ali-langengine-scann/src/main/java/com/alibaba/langengine/scann/: ScannConfiguration.java
ali-langengine-community/ali-langengine-scann/src/main/java/com/alibaba/langengine/scann/config/: ScannConfigLoader.java
ali-langengine-community/ali-langengine-scann/src/main/java/com/alibaba/langengine/scann/exception/: ScannException.java
ali-langengine-community/ali-langengine-scann/src/main/resources/: scann.properties
ali-langengine-community/ali-langengine-scann/src/test/java/com/alibaba/langengine/scann/: ScannConfigurationTest.java
ali-langengine-community/ali-langengine-timescaledb/: pom.xml
ali-langengine-community/ali-langengine-timescaledb/src/main/java/com/alibaba/langengine/timescaledb/: TimescaleDBConfiguration.java
ali-langengine-community/ali-langengine-trello/: pom.xml
ali-langengine-community/ali-langengine-trello/src/main/java/com/alibaba/langengine/trello/: TrelloConfiguration.java
ali-langengine-community/ali-langengine-trello/src/test/java/com/alibaba/langengine/trello/: TrelloModuleIntegrationTest.java
ali-langengine-community/ali-langengine-wenxin/: dependency.sh  deploy.sh  pom.xml
ali-langengine-community/ali-langengine-wenxin/src/main/java/com/alibaba/langengine/wenxin/: WenxinConfiguration.java  WenxinModelName.java
ali-langengine-community/ali-langengine-zhihu/: pom.xml
ali-langengine-community/ali-langengine-zhihu/src/main/java/com/alibaba/langengine/zhihu/: ZhihuConfiguration.java
ali-langengine/ali-langengine-community/ali-langengine-annoy/: pom.xml
ali-langengine/ali-langengine-community/ali-langengine-arangodb/: pom.xml
ali-langengine/ali-langengine-community/ali-langengine-astradb/: dependency.sh  deploy.sh  install.sh  package.sh  pom.xml
ali-langengine/ali-langengine-community/ali-langengine-astradb/src/test/resources/: application-test.properties
ali-langengine/ali-langengine-community/ali-langengine-cosmosdb/: pom.xml
ali-langengine/ali-langengine-community/ali-langengine-cxxexecutor/: README-zh.md  README.md  pom.xml
ali-langengine/ali-langengine-community/ali-langengine-dashvector/: pom.xml
ali-langengine/ali-langengine-community/ali-langengine-dashvector/src/test/resources/: langengine.properties
ali-langengine/ali-langengine-community/ali-langengine-deepl/: pom.xml
ali-langengine/ali-langengine-community/ali-langengine-deeplake/: dependency.sh  deploy.sh  install.sh  package.sh  pom.xml
ali-langengine/ali-langengine-community/ali-langengine-dflow/: pom.xml
ali-langengine/ali-langengine-community/ali-langengine-dgraph/: dependency.sh  deploy.sh  install.sh  package.sh  pom.xml
ali-langengine/ali-langengine-community/ali-langengine-docusign/: README.md  pom.xml
ali-langengine/ali-langengine-community/ali-langengine-expedia/: README.md  pom.xml
ali-langengine/ali-langengine-community/ali-langengine-faiss/: pom.xml
ali-langengine/ali-langengine-community/ali-langengine-faiss/src/test/resources/: test.properties
ali-langengine/ali-langengine-community/ali-langengine-gcp-storage/: README.md  pom.xml
ali-langengine/ali-langengine-community/ali-langengine-google-calendar/: pom.xml
ali-langengine/ali-langengine-community/ali-langengine-googledrive/: pom.xml
ali-langengine/ali-langengine-community/ali-langengine-greatdb/: pom.xml
ali-langengine/ali-langengine-community/ali-langengine-greatdb/src/test/resources/: langengine.properties
ali-langengine/ali-langengine-community/ali-langengine-hnswlib/: dependency.sh  deploy.sh  install.sh  package.sh  pom.xml
ali-langengine/ali-langengine-community/ali-langengine-hugegraph/: pom.xml
ali-langengine/ali-langengine-community/ali-langengine-janusgraph/: dependency.sh  deploy.sh  install.sh  package.sh  pom.xml
ali-langengine/ali-langengine-community/ali-langengine-kendra/: pom.xml
(+1527 files in other folders)
