<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.alibaba</groupId>
	<artifactId>ali-agentic-adk</artifactId>
	<version>1.2.6-202508111516</version>
	<packaging>pom</packaging>
	<name>ali-agentic-adk</name>
	<description>Alibaba Agent Development Kit is an AI application development framework written in Java.</description>
<!--	<url>https://github.com/AIDC-AI/Agentic-ADK</url>-->

<!--	<scm>-->
<!--		<url>https://github.com/AIDC-AI/Agentic-ADK</url>-->
<!--		<connection>scm:git:https://git@github.com/AIDC-AI/Agentic-ADK.git</connection>-->
<!--	</scm>-->

<!--	<licenses>-->
<!--		<license>-->
<!--			<name>Apache 2.0</name>-->
<!--			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>-->
<!--			<distribution>repo</distribution>-->
<!--		</license>-->
<!--	</licenses>-->

<!--	<developers>-->
<!--		<developer>-->
<!--			<id>sunleepy</id>-->
<!--			<name>sunleepy</name>-->
<!--			<email>sunleepy@gmail.com</email>-->
<!--			<organizationUrl>https://alibaba.com</organizationUrl>-->
<!--		</developer>-->
<!--	</developers>-->

<!--	<distributionManagement>-->
<!--		<snapshotRepository>-->
<!--			<id>ossrh</id>-->
<!--			<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>-->
<!--		</snapshotRepository>-->
<!--		<repository>-->
<!--			<id>ossrh</id>-->
<!--			<url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>-->
<!--		</repository>-->
<!--	</distributionManagement>-->

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<jacoco-plugin.version>0.8.8</jacoco-plugin.version>
		<maven-antrun.version>1.8</maven-antrun.version>
		<maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
		<spring-boot.version>2.5.12</spring-boot.version>
		<springframework.version>5.3.31</springframework.version>
		<junit5.version>5.11.2</junit5.version>
		<!-- overridden by submodule that need skip deploy -->
		<maven.deploy.skip>false</maven.deploy.skip>
		<root.basedir>${project.basedir}</root.basedir>
		<maven-javadoc-plugin.version>3.5.0</maven-javadoc-plugin.version>
		<flatten-maven-plugin.version>1.5.0</flatten-maven-plugin.version>
		<ali-agentic-adk.version>1.2.6-202508111516</ali-agentic-adk.version>
	</properties>

	<modules>
		<module>ali-agentic-adk-core</module>
        <module>ali-agentic-adk-extension/ali-agentic-example</module>
        <module>ali-agentic-adk-extension/ali-agentic-adk-computer-use</module>

	</modules>
<!--	<dependencyManagement>-->


</project>
